import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

group = 'fr.azodox'
version = '0.1.1'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'me.devnatan:inventory-framework-platform-bukkit:3.1.0-rc'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation 'fr.mrmicky:fastboard:2.0.2'
}

shadowJar {
    relocate 'me.devnatan.inventoryframework', 'fr.azodox.lib.inventoryframework'
    relocate 'co.aikar.commands', 'fr.azodox.lib.acf'
    relocate 'co.aikar.locales', 'fr.azodox.lib.acf.locales'
    relocate 'fr.mrmicky.fastboard', 'fr.azodox.lib.fastboard'
    archiveClassifier.set('')
}

compileKotlin {
    kotlinOptions.javaParameters = true
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/kotlin'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    duplicatesStrategy = 'include'
}